number,label,degree
84,Illyrio,0
49,Ygritte,2
62,Viserys,2
38,Robert,5
89,Kevan,2
22,Jeyne,0
65,Styr,0
24,Varys,1
57,Lysa,7
28,Elia,0
11,Worm,0
90,Ilyn,0
1,Hoster,1
35,Shae,2
25,Eddard,12
43,Karl,0
72,Podrick,1
45,Edmure,4
2,Rickard,1
66,Robb,23
27,Meera,1
16,Salladhor,0
91,Petyr,0
101,Balon,1
44,Drogo,0
36,Luwin,1
96,Daenerys,14
41,Walton,1
50,Aemon,2
53,Qhorin,0
52,Hodor,2
10,Olenna,0
75,Tommen,1
99,Jon,21
18,Grenn,0
69,Roose,1
29,Rhaegar,4
64,Rakharo,0
98,Catelyn,17
63,Janos,3
51,Ramsay,0
15,Bran,9
8,Pycelle,0
81,Lothar,1
61,Walder,3
20,Aegon,0
80,Myrcella,2
60,Bowen,0
39,Cersei,14
83,Meryn,1
86,Missandei,1
93,Lancel,0
7,Eddison,1
87,Daario,2
106,Robert Arryn,1
23,Jon Arryn,2
92,Aerys,4
26,Mance,8
14,Chataya,0
46,Qyburn,0
104,Loras,2
55,Rattleshirt,1
71,Bronn,2
19,Samwell,8
107,Irri,1
48,Thoros,0
88,Brienne,1
70,Amory,1
97,Jorah,4
76,Belwas,2
68,Dalla,0
94,Anguy,0
54,Davos,2
58,Gregor,5
47,Oberyn,2
82,Ellaria,0
9,Tywin,19
3,Sansa,23
4,Val,1
37,Theon,0
34,Brynden,2
42,Craster,1
103,Rickon,1
73,Arya,16
17,Kraznys,0
21,Doran,0
59,Barristan,0
100,Alliser,1
32,Melisandre,2
12,Margaery,0
13,Marillion,0
56,Joffrey,12
78,Mace,0
40,Sandor,6
67,Stannis,6
105,Cressen,0
102,Jojen,2
33,Jaime,15
30,Roslin,0
74,Tyrion,24
77,Orell,0
85,Shireen,1
6,Beric,3
5,Renly,3
95,Nan,0
79,Gilly,1
31,Gendry,1
