degree	popularity	name	stuff
continuous	continuous	string	string
		meta	meta
3.0	89.0	DJOKOVIC	?
3.0	244.0	MURRAY	Andy (GBR) 2
5.0	729.0	FEDERER	Roger (SUI) 3
1.0	111.0	WAWRINKA	Stan (SUI) 4
1.0	26.0	NISHIKORI	Kei (JPN) 6
1.0	3.0	TSONGA	Jo-Wilfried (FRA) 7
0.0	0.0	DEL POTRO	Juan Martin (ARG) PR 7
0.0	3.0	BERDYCH	Tomas (CZE) 8
0.0	9.0	RAONIC	Milos (CAN) 9
0.0	45.0	GASQUET	Richard (FRA) 10
0.0	1.0	CILIC	Marin (CRO) 11
1.0	2.0	FERRER	David (ESP) 12
0.0	0.0	GOFFIN	David (BEL) 13
0.0	2.0	MONFILS	Gael (FRA) 14
0.0	1.0	THIEM	Dominic (AUT) 15
0.0	0.0	BAUTISTA AGUT	Roberto (ESP) 16
1.0	4.0	ISNER	John (USA) 17
1.0	23.0	SIMON	Gilles (FRA) 18
2.0	955.0	KYRGIOS	Nick (AUS) 19
0.0	1.0	ANDERSON	Kevin (RSA) 20
1.0	2.0	PAIRE	Benoit (FRA) 21
4.0	28.0	TOMIC	Bernard (AUS) 22
0.0	1.0	LOPEZ	Feliciano (ESP) 23
0.0	0.0	TROICKI	Viktor (SRB) 24
0.0	2.0	SOCK	Jack (USA) 25
0.0	0.0	KOHLSCHREIBER	Philipp (GER) 26
0.0	1.0	CUEVAS	Pablo (URU) 27
0.0	4.0	SOUSA	Joao (POR) 28
0.0	0.0	KARLOVIC	Ivo (CRO) 29
0.0	0.0	DOLGOPOLOV	Alexandr (UKR) 30
0.0	0.0	POUILLE	Lucas (FRA) 31
0.0	0.0	CHARDY	Jeremy (FRA) 32
0.0	0.0	DELBONIS	Federico (ARG) 33
0.0	0.0	FOGNINI	Fabio (ITA) 34
0.0	0.0	MAYER	Florian (GER) PR 34
0.0	0.0	JOHNSON	Steve (USA) 35
2.0	4.0	DIMITROV	Grigor (BUL) 36
0.0	0.0	QUERREY	Sam (USA) 37
1.0	2.0	BAGHDATIS	Marcos (CYP) 38
0.0	0.0	BELLUCCI	Thomaz (BRA) 39
1.0	1.0	BENNETEAU	Julien (FRA) PR 39
0.0	0.0	TIPSAREVIC	Janko (SRB) PR 39
0.0	15.0	KUZNETSOV	Andrey (RUS) 40
0.0	1.0	SEPPI	Andreas (ITA) 41
1.0	16.0	MULLER	Gilles (LUX) 42
0.0	0.0	CARRENO BUSTA	Pablo (ESP) 43
0.0	0.0	CORIC	Borna (CRO) 44
0.0	0.0	MAHUT	Nicolas (FRA) 45
0.0	0.0	KLIZAN	Martin (SVK) 46
0.0	7.0	POSPISIL	Vasek (CAN) 47
0.0	1.0	ZVEREV	Alexander (GER) 48
0.0	0.0	ALMAGRO	Nicolas (ESP) 49
0.0	0.0	LORENZI	Paolo (ITA) 50
0.0	0.0	MAYER	Leonardo (ARG) 51
0.0	1.0	BERANKIS	Ricardas (LTU) 52
0.0	0.0	RAMOS-VINOLAS	Albert (ESP) 53
1.0	6.0	PELLA	Guido (ARG) 54
0.0	0.0	GARCIA-LOPEZ	Guillermo (ESP) 55
1.0	18.0	VERDASCO	Fernando (ESP) 56
1.0	2.0	BAKER	Brian (USA) PR 56
0.0	0.0	KUDLA	Denis (USA) 57
0.0	0.0	GRANOLLERS	Marcel (ESP) 58
0.0	0.0	VESELY	Jiri (CZE) 59
0.0	16.0	MILLMAN	?
